\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Principle Logical Forms}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconsistent.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Exclusive.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exhaustive.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entailment / Implication.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Equivalent Forms}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Instantiation Agreement}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Information Theory}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy. }{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Information}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Mutual Information}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bayesian Conditioning}{2}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Independence and Notations}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Independence.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set Independence}{3}{section*.14}\protected@file@percent }
